<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_menu_detail_refresh"
        android:title="Refresh"/>
    <item
        android:id="@+id/btn_menu_detail_whitelist"
        android:title="Whitelisted Apps"/>
    <item
        android:id="@+id/btn_menu_detail_web_usage"
        android:title="Web Usage"/>
    <item
        android:id="@+id/btn_menu_detail_submissions"
        android:title="Quiz Submissions"/>
    <item
        android:id="@+id/btn_menu_detail_date_filter"
        android:title="Date Filter"/>
    <item
        android:id="@+id/btn_menu_detail_filter"
        android:title="App/Student Filter"/>
    <item
        android:id="@+id/btn_menu_detail_group"
        android:title="Group By"/>
    <item
        android:id="@+id/btn_menu_detail_view_mode"
        android:title="View Mode"/>
    <item
        android:id="@+id/btn_menu_detail_sort"
        android:title="Sort"/>
    <item
        android:id="@+id/btn_menu_detail_about"
        android:title="About Classroom"/>
</menu>
