<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryContainer"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nav_user_name"
        style="?attr/textAppearanceTitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nav_user_email"
        style="?attr/textAppearanceBodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="teacher@example.com"
        android:textColor="?attr/colorOnPrimaryContainer" />

</LinearLayout>
